spring.mvc.favicon.enabled=false
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elp
spring.datasource.username=root
spring.datasource.password=123456
#持久化类别名配置
mybatis.type-aliases-package=com.cn.elp.POJO
#mapper文件的位置
mybatis.mapper-locations=classpath:dao/*Mapper.xml


#文件上传路径
#web.upload-path=e:/pic/
#设置静态资源路径
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:${web.upload-path}

#设置日志级别
#logging.level.web=debug
#设置显示dao层的sql语句
#logging.level.com.bdqn.springbootdemo1.dao=debug;
#配置日志文件 默认放在系统根目录下边
#logging.file.name=mylogFile.log
